<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PicoyPlacaPredictorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DayOfWeek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DayName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PicoYPlaca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LicensePlateNumber" Type="int" Nullable="false" />
    <Property Name="IdDayOfWeek" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ScheduleName" Type="nvarchar" MaxLength="10" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_PicoYPlaca_DayOfWeek">
    <End Role="DayOfWeek" Type="Self.DayOfWeek" Multiplicity="1" />
    <End Role="PicoYPlaca" Type="Self.PicoYPlaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayOfWeek">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PicoYPlaca">
        <PropertyRef Name="IdDayOfWeek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PicoyPlacaPredictorModelStoreContainer">
    <EntitySet Name="DayOfWeek" EntityType="Self.DayOfWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PicoYPlaca" EntityType="Self.PicoYPlaca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PicoYPlaca_DayOfWeek" Association="Self.FK_PicoYPlaca_DayOfWeek">
      <End Role="DayOfWeek" EntitySet="DayOfWeek" />
      <End Role="PicoYPlaca" EntitySet="PicoYPlaca" />
    </AssociationSet>
  </EntityContainer>
</Schema>